# Generated by Django 2.0.1 on 2018-01-15 13:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('link', models.URLField(blank=True, null=True, verbose_name='Link')),
                ('document', models.FileField(blank=True, null=True, upload_to='', verbose_name='Document/File')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('password', models.CharField(max_length=24, verbose_name='Password')),
                ('counter', models.PositiveIntegerField(default=0, verbose_name='Counter')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Entry',
                'verbose_name_plural': 'Entries',
            },
        ),
    ]
